.features {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: var(--color-gray);
}

.features__headline {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 35px;

    @include media-tablet {
        margin-bottom: 50px;
    }
}

.features__list {
    @include reset-list;
    display: grid;
    gap: 40px;

    @include media-mobile-xl {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    @include media-tablet {
        grid-template-columns: repeat(3, 1fr);
    }
}

.features__item {
    text-align: center;
}

.features__icon {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-blue);
    border: 10px solid var(--color-white);
    padding: 10px;
    border-radius: 100%;
    width: 185px;
    height: 185px;

    display: flex;
    justify-content: center;
    align-items: center;

svg {
    width: 70%;
    height: auto;
}
}

.features__subheading {
    font-size: 20px;
    margin-bottom: 20px;
}

.features__text {
    font-size: 18px;
}